<!DOCTYPE html>
<html lang="en">
<head>
<title>childcares.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 25px;
  margin-bottom: 0%;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 140px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url("PicsArt_04-11-07.34.48.png");
  background-size: cover;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  font-style:italic;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

</div>

<div class="navbar">
  <a href="main.html">HOME</a>
  <a href="galllery.html">GALLERY</a>
  <a href="term.html">TERMS &nbsp; AND &nbsp; CONDITIONS</a>

</div>

<div class="row">
  <div class="side">
    
    <h5><img src="PicsArt_03-22-01.53.09.png" height="250" width="250"></h5>
    <h6><font size="5">CEO & FOUNDER</font> </h6>
   
    <p><font color="red">My name is Gurpreet Singh. I am a tech-enthusiast. Currently, i am pursuing my bachelor's in Computer Science and Engineering from Lovely Professional University, Punjab. Besides learning new languages spoken by people, and the languages used to develop frameworks</font></p>
   
  </div>
  <div class="main">
    <h2>CHILD CARES</h2>
    <p>Asia's largest online store for baby and kids products. We cater to the needs of our buyers (mothers buying for their kids) from before the kid is born upto his/her early teens.Most of people thought it is Better to purchase from wholesale suppliers or from market .Because in online there is lot of confusion about colours , size , material etc. Due to this thought they invest their time or money in local shops. but to make it more convenient and easy to shop .I made this website which is Asia's Largest Online Baby and Kids Store, is India's largest online shop for new mom and baby products, offering top of the line discounts on renowned national & International brands. Some of the most reputed brands available like GAP,ZARA,H&M,ETSY,Huxbaby.</p>

 <p>
Our website philosophy is pretty simple: We want to offer the best possible deal for our customers for the products that we all want to buy for our children. Our endeavour is to ensure that you get the widest possible choice of top rated brands and products at the best possible price anywhere in India combined with best possible service and timely delivery of products at your doorstep and products at the best possible price anywhere in India.</p>
<p>
  Explore kids and baby products galore at Childcares.com, the Big Store for Little Ones. We at Childcares.com empathize with you as a mother who always aspires to bestow her newborn, infant, baby or kid with the best things even for their smallest needs. That is why, 'Mommy Knows Best'. From breastfeeding to bathing essentials, right furniture to myriad baby care products, a mother needs them all for her lil' one. This inspires us to offer convenient & hassle-free online shopping not just for babies & kids but for moms-to-be & new moms as well.
</p>
<p>
With 2 Lakh Baby & Kids Products, 2 Million Happy Customers, and 2 Thousand+ top-notch national and international brands like Babyhug, Pampers, Mamypoko, Huggies, Baby Dove, Sebamed, Himalaya, Philips Avent, Medela, FisherPrice, Carter's, Cute Walk by Babyhug, Kookie Kids, Babyoye, Mark & Mia and more you can look forward to an unparalleled shopping experience with us. Shop for baby & kids products online ranging across diapering, feeding & nursing, skin & health care, baby & kids toys, newborn & infant clothing, baby clothes, kids wear, footwear, fashion accessories, baby gear, nursery, kids furniture, gifts, party supplies, books & CDs, school supplies and more at great discounts.

</p>


  </div>
</div>

<div class="footer">
  <h2><font size="2">© 2005-2020 Copyright Childcares.com.All Rights Reserved<br>
Designed by Gurpreet Singh</font></h2>
</div>

</body>
</html>
