<!DOCTYPE html>
<html>
 
<head>
  <meta charset="UTF-8">
  <title>Childcares.com</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="sample.css">
      <link rel="stylesheet" href="term.css">
      <style >
        
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  position: fixed;
  z-index: 1;
width: 100%;
}


.navbar a {
  float:left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body {
font-family: 'Titillium Web', sans-serif;
 color: white;
background: linear-gradient(to left, #ffc3a0, #FFAFBD ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
  text-transform: uppercase;
  font-size: 4em;
}
img {
  height: 300px;
}
.cardholder {
  margin-top: 150px;
          perspective: 600px;
}
.card {
  width: 300px;
  height: 300px;
  background-color: transparent;
          transform: rotateY(50deg);
  box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  transition: all 1s ease;
  color: transparent;
}
.card:hover {
  width: 300px;
  height: 300px;
  background-color: transparent;
          transform: rotateY(0deg);
  box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.25);
  color: black;
}
.card:hover p {
  background-color: white;
}
p.desc {
  z-index:999;
  position: absolute;
  top: 10px;
  padding: 10px;
}
p.desc:hover {
}
      </style>
            <style >
.top-right {
  position: absolute;
  top: 85px;
  right: 16px;
  z-index: 2;
  position: fixed;
}

   </style>
  
</head>
<STYLE> {text-decoration: none;} </STYLE>
<body>
 <div class="navbar">
  <a ><font size="5">GALLERY</font>  </a>

 
  </div>
  <div class="top-right">
    <a href="main.html"> <font color="red" size="4" style="text-align: right;"><i class="fa fa-home" ></i> HOME </i></font>  </a> 

  </div>
</div>
  <div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src="2aa.jpg" />
    <p class="desc">Delivered in selected state </p>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
           <img src="1aa.jpg" />
          <p class="desc">Baby's essentials</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src=" PicsArt_04-11-12.20.2d6.jpg" />
    <p class="desc"> Products delivered at your doorstep </p>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src="PicsArt_04-11-12.1s9.27.jpg" />
    <p class="desc">Grocery at cheap price</p>
        </div>
      </div>
    </div>

     <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src="3aa.jpg" />
    <p class="desc">Shop for him and her</p>
        </div>
      </div>
    </div>
    
    
     <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src="4aa.jpg" />
    <p class="desc">Our Stores in India</p>
        </div>
      </div>
    </div>
                                                                  
    <div class="col-md-3">                              
      <div class="cardholder">
        <div class="card">
          <img src="PicsArt_04-11-09.08.151.jpg" />
    <p class="desc">App is also available</p>
        </div>
      </div>
    </div>

  <div class="col-md-3">
      <div class="cardholder">
        <div class="card">
          <img src=" Screenshot (65).png" />
    <p class="desc">Our Family</p>
        </div>
      </div>
    </div>
            
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
 
  
 
</body>
 
</html>